<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d907dae-55a7-4dfe-9da1-00a528daeeb5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:16351/PayPal.svc?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PayPal.xsd" MetadataType="Schema" ID="fc281168-ba2a-4cab-bab0-469989fdd46d" SourceId="1" SourceUrl="http://localhost:16351/PayPal.svc?xsd=xsd2" />
    <MetadataFile FileName="PayPal.wsdl" MetadataType="Wsdl" ID="e97c6b92-8c8e-4432-aed3-c887cc05de40" SourceId="1" SourceUrl="http://localhost:16351/PayPal.svc?WSDL" />
    <MetadataFile FileName="PayPal1.xsd" MetadataType="Schema" ID="79bf2440-03f2-4332-8378-5f808e428a02" SourceId="1" SourceUrl="http://localhost:16351/PayPal.svc?xsd=xsd0" />
    <MetadataFile FileName="PayPal2.xsd" MetadataType="Schema" ID="7ecb3eda-0d8c-4898-a599-6865d86dd364" SourceId="1" SourceUrl="http://localhost:16351/PayPal.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>